# Management

./: .gitignore  RockStarsITManagers.sln  RockstarsManagementSquad.sln
.github/workflows/: node.js.yml  (+1 more)
RockstarsManagementSquad/: Dockerfile  Program.cs  RockstarsManagementSquad.csproj  RockstarsManagementSquad.sln  appsettings.json
RockstarsManagementSquad/Configuration/: MailSettings.cs
RockstarsManagementSquad/Controllers/: AnswerController.cs  CompaniesController.cs  DashboardController.cs  DataController.cs  EnquêtesController.cs  HomeController.cs  MailController.cs  RockstarsController.cs  SquadsController.cs  SurveysController.cs
RockstarsManagementSquad/Helpers/: Extensions.cs  HttpClientExtensions.cs
RockstarsManagementSquad/Models/: AnswerCompanyViewModel.cs  AnswerSquadViewModel.cs  AnswerUserViewModel.cs  AnswerViewModel.cs  CompanyInfoViewModel.cs  CompanyViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  MailData.cs  QuestionViewModel.cs  RockstarViewModel.cs  SquadAnswerViewModel.cs  SquadInfoViewModel.cs  SquadViewModel.cs  SquadsUsersViewModel.cs  SurveySquadViewModel.cs  SurveyViewModel.cs  SurveysViewModel.cs  User.cs  UserAnswerViewModel.cs  UserViewModel.cs
RockstarsManagementSquad/Models/DTO/: CompanyDTO.cs  CreateSquadDTO.cs  LinkSurveySquadDTO.cs  QuestionDTO.cs  SquadDTO.cs  SurveyDTO.cs  UrlDTO.cs  UserDTO.cs
RockstarsManagementSquad/Properties/: launchSettings.json
RockstarsManagementSquad/RockstarsManagementSquad/Controllers/: HomeController.cs
RockstarsManagementSquad/RockstarsManagementSquad/Properties/: launchSettings.json
RockstarsManagementSquad/RockstarsManagementSquad/Views/: _ViewImports.cshtml
RockstarsManagementSquad/RockstarsManagementSquadAPI/: WeatherForecast.cs
RockstarsManagementSquad/RockstarsManagementSquadAPI/Controllers/: WeatherForecastController.cs
RockstarsManagementSquad/RockstarsManagementSquadAPI/Properties/: launchSettings.json
RockstarsManagementSquad/Services/: AnswerViewModelService.cs  CompanyViewModelService.cs  MailService.cs  RockstarViewModelService.cs  SquadViewModelService.cs  SurveyViewModelService.cs  UserViewModelService.cs
RockstarsManagementSquad/Services/Interfaces/: IAnswerViewModelService.cs  ICompanyViewModelService.cs  IMailService.cs  IRockstarViewModelService.cs  IRockstarsManagementSquadService.cs  ISquadViewModelService.cs  ISurveyViewModelService.cs  IUserViewModelService.cs
RockstarsManagementSquad/Views/Answer/: CompanyGraph.cshtml  Index.cshtml  Squad.cshtml  SquadGraph.cshtml  User.cshtml
RockstarsManagementSquad/Views/Companies/: Index.cshtml  Info.cshtml
RockstarsManagementSquad/Views/Dashboard/: Index.cshtml
RockstarsManagementSquad/Views/Enquêtes/: Index.cshtml
RockstarsManagementSquad/Views/Home/: Index.cshtml
RockstarsManagementSquad/Views/Login/: Index.cshtml
RockstarsManagementSquad/Views/Rockstars/: Create.cshtml  Index.cshtml
RockstarsManagementSquad/Views/Shared/: _Layout.cshtml
RockstarsManagementSquad/Views/Squads/: Graph.cshtml  Index.cshtml  Info.cshtml  SquadSurveys.cshtml
RockstarsManagementSquad/Views/Surveys/: Index.cshtml
RockstarsManagementSquad/certs/: certificate.pem  key.key
(+28 files in other folders)
